classdef GuiControllerSpcmCounter < GuiController
    %GUICONTROLLERSPCMCOUNTER Gui Controller for the SPCM counter
    %   
    
    methods
        
        function obj = GuiControllerSpcmCounter()
            Setup.init;
            shouldConfirmOnExit = false;
            openOnlyOne = true;
            windowName = 'SPCM Counter';
            obj = obj@GuiController(windowName, shouldConfirmOnExit, openOnlyOne);
        end
        
        function view = getMainView(obj, figureWindowParent)
            % this function should get the main View of this GUI.
            % can call any view constructor with the params:
            % parent=figureWindowParent, controller=obj
            view = ViewSpcm(figureWindowParent, obj);
        end
        
        function onAboutToStart(obj)
            % Callback. Things to run right before the window will be drawn
            % to the screen.
            % Child classes can override this method
            obj.moveToMiddleOfScreen();
        end
        
        function onStarted(obj)
            % callback. thigs to run after the window is already started
            % and running.
            % child classes can override this method
            drawnow;
        end
        
        function onClose(obj)
            % callback. things to run when need to close the GUI.
            spcmCounter = getObjByName(SpcmCounter.NAME);
            if ~spcmCounter.isOn; return; end
            EventStation.anonymousWarning('SPCM Counter is now turned off');
            title = 'Turn off SPCM?';
            questionMsg = ['Do you want to also turn off the SPCM counter?\n', ...
                '(For now, please do. MATLAB will get into trouble otherwise)'];
            if QuestionUserYesNo(title, questionMsg)
                spcmCounter.stop;
            end
        end
    end
    
end

